<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung-BMI</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <form>
        <label for="fgender">Jenis Kelamin:</label><br>
        <input type="radio" id="fgender" name="fgender" value="Laki-Laki">
        <label for="fgender">Laki-Laki</label>
        <input type="radio" id="fgender" name="fgender" value="Perempuan">
        <label for="fgender">Perempuan</label><br>

        <label for="fberat">Berat Badan(kg)</label><br>
        <input type="number" name="fberat" id="fberat"><br>
        <label for="fusia">Usia Badan</label><br>
        <input type="number" name="fusia" id="fusia"><br>
        <label for="ftinggi">Tinggi Badan (cm)</label><br>
        <input type="number" name="ftinggi" id="ftinggi">

        <br>
        <input type="submit" value="Submit">
        <button id="btn-reset">Reset</button>
    </form>
</body>
</html>